{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=taxee; user=taxee; password=bi7sWqd2AuiLj8; Persist Security Info=False; Connect Timeout=300000; default command timeout=300000"
  }
}
